# Credenciales de Chac y db iperf
CHAC_USER="iperf"
CHAC_PASSWORD="iperf"
CHAC_DATABASE="sistemas"
CHAC_HOST="192.168.1.5"

# Credenciales de DB local 
SIS4_USER="iperf"
SIS4_PASSWORD="iperf"
SIS4_DATABASE="iperf"
SIS4_HOST="10.1.1.192"
